# ntier-archive

./: NtierWH1.sln  README.md
DataAccess/: DataAccess.csproj  MockLessonRepository.cs  SQLLessonRepository.cs  TxtLessonRepository.cs
Models/: Lessons.cs  Models.csproj
NtierWH/: App.xaml.cs
NtierWH1/: App.config  App.xaml  BaseViewModel.cs  LessonDetailsView.xaml  LessonDetailsView.xaml.cs  LessonViewModel.cs  Lessons.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs  WelcomeView.xaml  WelcomeView.xaml.cs  WelcomeViewModel.cs
Repositories/Interfaces/: ILessonRepository.cs
ViewModels/: BaseViewModel.cs  LessonViewModel.cs  ViewModel.cs  ViewModels.csproj  WelcomeViewModel.cs
